<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Tweeter" %></h2>
  <p class="lead">A twitter clone built in Elixir/Phoenix.</p>
</div>
<%# 
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div> %>
      <div id="messages"></div>
<center>UserName: <input id="txt_userName" type="text"></input></br></br></center>
<center>Password: <input id="txt_pass"></input></br></br></center>
<center>Tweet: <input id="txt_tweet"></input></br></br></center>
<center>ReTweet: <input id="txt_retweet"></input></br></br></center>
<center>Follow: <input id="txt_follow"></input></br></br></center>
<center><button id="btn_login">Login</button>
<button id="btn_tweet">Tweet</button>

<button id="btn_retweet">ReTweet</button>
<button id="btn_follow">Follow</button></center>
</div>
