  <center><div class = "container4">
  
 <h2><%= gettext "Welcome to %{name}!", name: "Tweeter" %></h2>
    <p>
  <input id="txt_userName" type="text" placeholder="username" class="firstpage_input" ></input></br></br>
  <input id="txt_pass" type="password" placeholder="password"   class="firstpage_input" ></input></br></br>

  <button class="firstpage" id="btn_login" >Login</button></br></br>
  <button class="firstpage" id="btn_signup">Signup</button>



    </p>



  </div></center>
<%# 
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div> %>
